{
    "ros.distro": "kinetic",
    "python.autoComplete.extraPaths": [
        "/home/mrromo/sinfonia_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "python.pythonPath": "/home/mrromo16/anaconda3/envs/pepper/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}